Binary
LearningRate:  0.1  Mini batch Size:  500
NumEpoch:  200
Iter:  1400
Final Train MSE:  0.0506128
Final Train Acc:  0.976
Final Valid MSE:  0.0270384
Final Test MSE:  0.075247
Final Valid Acc:  0.99
Final Test Acc:  0.97931
1.1.2Binary
Max Test Accuracy is:  0.97931
Binary
LearningRate:  0.01  Mini batch Size:  500
NumEpoch:  200
Iter:  1400
Final Train MSE:  0.0997083
Final Train Acc:  0.96
Final Valid MSE:  0.118955
Final Test MSE:  0.140849
Final Valid Acc:  0.97
Final Test Acc:  0.972414
1.1.2Binary
Max Test Accuracy is:  0.972414
Binary
LearningRate:  0.001  Mini batch Size:  500
NumEpoch:  200
Iter:  1400
Final Train MSE:  0.267846
Final Train Acc:  0.91
Final Valid MSE:  0.277022
Final Test MSE:  0.17496
Final Valid Acc:  0.88
Final Test Acc:  0.931035
1.1.2Binary
Max Test Accuracy is:  0.931035
Binary
LearningRate:  0.0001  Mini batch Size:  500
NumEpoch:  200
Iter:  1400
Final Train MSE:  0.858314
Final Train Acc:  0.7
Final Valid MSE:  0.83389
Final Test MSE:  1.02923
Final Valid Acc:  0.64
Final Test Acc:  0.641379
1.1.2Binary
Max Test Accuracy is:  0.641379
Binary
LearningRate:  1.0  Mini batch Size:  500
NumEpoch:  200
Iter:  1400
Final Train MSE:  0.0239072
Final Train Acc:  0.99
Final Valid MSE:  0.0547311
Final Test MSE:  0.153589
Final Valid Acc:  0.98
Final Test Acc:  0.972414
1.1.2Binary
Max Test Accuracy is:  0.986207
