HiddenLayer:  [1000]
LearningRate:  0.1  Mini batch Size:  500
NumEpoch:  30
NumUpdate:  930
Final Train MSE:  1.66309
Final Train Acc:  0.502
Final Valid MSE:  1.60359
Final Test MSE:  1.72416
Final Valid Acc:  0.482
Final Test Acc:  0.502937
2.4.1NN
Max Test Accuracy is:  0.653818
NN
HiddenLayer:  [1000]
LearningRate:  0.1  Mini batch Size:  500
NumEpoch:  13
NumUpdate:  420
Final Train MSE:  1.26516
Final Train Acc:  0.562
Final Valid MSE:  1.28595
Final Test MSE:  1.29931
Final Valid Acc:  0.566
Final Test Acc:  0.557269
2.4.1NN
Max Test Accuracy is:  0.584802
NN
HiddenLayer:  [1000]
LearningRate:  0.01  Mini batch Size:  500
NumEpoch:  13
NumUpdate:  420
Final Train MSE:  0.323396
Final Train Acc:  0.904
Final Valid MSE:  0.370515
Final Test MSE:  0.431685
Final Valid Acc:  0.907
Final Test Acc:  0.89721
2.4.1NN
Max Test Accuracy is:  0.897944
NN
HiddenLayer:  [1000]
LearningRate:  0.1  Mini batch Size:  500
NumEpoch:  13
NumUpdate:  420
Final Train MSE:  1.26398
Final Train Acc:  0.582
Final Valid MSE:  1.29645
Final Test MSE:  1.23434
Final Valid Acc:  0.56
Final Test Acc:  0.601322
2.4.1NN
Max Test Accuracy is:  0.617474
NN
HiddenLayer:  [1000]
LearningRate:  0.01  Mini batch Size:  500
NumEpoch:  13
NumUpdate:  420
Final Train MSE:  0.331898
Final Train Acc:  0.898
Final Valid MSE:  0.423204
Final Test MSE:  0.406327
Final Valid Acc:  0.888
Final Test Acc:  0.895007
2.4.1NN
Max Test Accuracy is:  0.89721
NN
HiddenLayer:  [1000]
LearningRate:  0.001  Mini batch Size:  500
NumEpoch:  13
NumUpdate:  420
Final Train MSE:  0.198213
Final Train Acc:  0.95
Final Valid MSE:  0.267132
Final Test MSE:  0.337693
Final Valid Acc:  0.923
Final Test Acc:  0.915932
2.4.1NN
Max Test Accuracy is:  0.915932
NN
HiddenLayer:  [1000]
LearningRate:  0.1  Mini batch Size:  500
NumEpoch:  13
NumUpdate:  420
Final Train MSE:  1.17113
Final Train Acc:  0.564
Final Valid MSE:  1.23229
Final Test MSE:  1.29772
Final Valid Acc:  0.599
Final Test Acc:  0.595448
2.4.1NN
Max Test Accuracy is:  0.600587
