1.2.3Multi
Multi
LearningRate:  0.1  Mini batch Size:  500
NumEpoch:  200
Iter:  6000
Final Train MSE:  2.22557
Final Train Acc:  0.25
Final Valid MSE:  2.2396
Final Test MSE:  2.25901
Final Valid Acc:  0.235
Final Test Acc:  0.235683
1.2.3Multi
Max Test Accuracy is:  0.250367
Multi
LearningRate:  0.01  Mini batch Size:  500
NumEpoch:  200
Iter:  6000
Final Train MSE:  2.30314
Final Train Acc:  0.082
Final Valid MSE:  2.3034
Final Test MSE:  2.30278
Final Valid Acc:  0.092
Final Test Acc:  0.100587
1.2.3Multi
Max Test Accuracy is:  0.106828
Multi
LearningRate:  0.001  Mini batch Size:  500
NumEpoch:  200
Iter:  6000
Final Train MSE:  2.30215
Final Train Acc:  0.11
Final Valid MSE:  2.30326
Final Test MSE:  2.30338
Final Valid Acc:  0.1
Final Test Acc:  0.0888399
1.2.3Multi
Max Test Accuracy is:  0.10536
Multi
LearningRate:  0.0001  Mini batch Size:  500
NumEpoch:  200
Iter:  6000
Final Train MSE:  2.3035
Final Train Acc:  0.096
Final Valid MSE:  2.30319
Final Test MSE:  2.30348
Final Valid Acc:  0.096
Final Test Acc:  0.0932452
1.2.3Multi
Max Test Accuracy is:  0.103891
Multi
LearningRate:  1.0  Mini batch Size:  500
NumEpoch:  200
Iter:  6000
Final Train MSE:  7.53291
Final Train Acc:  0.91
Final Valid MSE:  18.0145
Final Test MSE:  20.8643
Final Valid Acc:  0.828
Final Test Acc:  0.832599
1.2.3Multi
Max Test Accuracy is:  0.89207
