1.1.1Binary
Binary
LearningRate:  0.1  Mini batch Size:  500
NumEpoch:  200
Iter:  1407
Final Train MSE:  0.0103458
Final Train Acc:  0.996
Final Valid MSE:  0.141785
Final Test MSE:  0.121
Final Valid Acc:  0.99
Final Test Acc:  0.986207
1.1.1Binary
Max Test Accuracy is:  1.0
Binary
LearningRate:  0.01  Mini batch Size:  500
NumEpoch:  200
Iter:  1407
Final Train MSE:  0.010861
Final Train Acc:  0.996
Final Valid MSE:  0.138068
Final Test MSE:  0.0181735
Final Valid Acc:  0.96
Final Test Acc:  0.986207
1.1.1Binary
Max Test Accuracy is:  1.0
Binary
LearningRate:  0.001  Mini batch Size:  500
NumEpoch:  200
Iter:  1407
Final Train MSE:  0.0762087
Final Train Acc:  0.982
Final Valid MSE:  0.235528
Final Test MSE:  0.0728138
Final Valid Acc:  0.96
Final Test Acc:  0.972414
1.1.1Binary
Max Test Accuracy is:  0.972414
Binary
LearningRate:  0.0001  Mini batch Size:  500
NumEpoch:  200
Iter:  1407
Final Train MSE:  0.229688
Final Train Acc:  0.928
Final Valid MSE:  0.253653
Final Test MSE:  0.308214
Final Valid Acc:  0.91
Final Test Acc:  0.896552
1.1.1Binary
Max Test Accuracy is:  0.896552
Binary
LearningRate:  1.0  Mini batch Size:  500
NumEpoch:  200
Iter:  1407
Final Train MSE:  0.569953
Final Train Acc:  0.978
Final Valid MSE:  0.793168
Final Test MSE:  1.37546
Final Valid Acc:  0.98
Final Test Acc:  0.97931
1.1.1Binary
Max Test Accuracy is:  0.986207
