1.1.3
Center Values [[ 0.10278706 -1.5054543 ]]
K:  1
Iter:  200
Train Assignments To Classes: [10000]
Train Percentage Assignment To Classes: [ 1.]
1.1.3
Center Values [[ 1.06178677 -0.07071017]
 [-0.83908784 -2.91456795]]
K:  2
Iter:  200
Train Assignments To Classes: [4955 5045]
Train Percentage Assignment To Classes: [ 0.4955  0.5045]
1.1.3
Center Values [[ 1.25178075  0.24657209]
 [-1.05590153 -3.24324274]
 [ 0.12184498 -1.5230453 ]]
K:  3
Iter:  200
Train Assignments To Classes: [3806 3813 2381]
Train Percentage Assignment To Classes: [ 0.3806  0.3813  0.2381]
1.1.3
Center Values [[ 1.25721121  0.26198009]
 [ 0.81435937 -1.94797826]
 [-0.67589909 -1.06206834]
 [-1.06419647 -3.26379156]]
K:  4
Iter:  200
Train Assignments To Classes: [3731 1353 1203 3713]
Train Percentage Assignment To Classes: [ 0.3731  0.1353  0.1203  0.3713]
1.1.3
Center Values [[ 1.25834048  0.26732299]
 [-1.07386076 -3.27295732]
 [ 0.00513946 -1.79651463]
 [-0.85994267 -0.74227452]
 [ 1.28571141 -1.95412648]]
K:  5
Iter:  200
Train Assignments To Classes: [3699 3669 1106  771  755]
Train Percentage Assignment To Classes: [ 0.3699  0.3669  0.1106  0.0771  0.0755]
