2.2.2
mean [[-1.81479311 -1.82561719]
 [-0.33533633  0.93527281]
 [ 0.174208   -1.4837842 ]]
K:  3
Iter:  1000
Train Assignments To Classes: [  21   12 9967]
Train Percentage Assignment To Classes: [ 0.0021  0.0012  0.9967]
prior [[ 0.14362673  0.12673332  0.72964001]]
prior.shape (1, 3)
prior Sum 1.0
stdDeviation [[ 1.31666088  1.34811795  1.36067557]]
stdDeviationShape (1, 3)
Lowest TrainLoss 35643.7
Lowest ValidLoss 35643.7
2.2.2
mean [[-2.36185718 -1.27347577]
 [ 0.71004486  0.74172038]
 [-1.51175439 -0.60101229]]
K:  3
Iter:  200
Train Assignments To Classes: [3659 4628 1713]
Train Percentage Assignment To Classes: [ 0.3659  0.4628  0.1713]
prior [[ 0.2979399   0.41057754  0.29148245]]
prior.shape (1, 3)
prior Sum 1.0
stdDeviation [[ 1.0436579   1.02888894  1.07864738]]
stdDeviationShape (1, 3)
Lowest TrainLoss 42956.2
Lowest ValidLoss 42956.2
2.2.2
mean [[ 0.10582882 -1.52782917]
 [ 1.29868269  0.30913261]
 [-1.10175991 -3.30620241]]
K:  3
Iter:  200
Train Assignments To Classes: [3226 3390 3384]
Train Percentage Assignment To Classes: [ 0.3226  0.339   0.3384]
prior [[ 0.33437526  0.33369547  0.33192927]]
prior.shape (1, 3)
prior Sum 1.0
stdDeviation [[ 0.99375534  0.19728461  0.19764499]]
stdDeviationShape (1, 3)
Lowest TrainLoss 17132.3
Lowest ValidLoss 17132.3
