1.1.3
Center Values [[ 0.12455755 -1.45298958]]
1.1.3
1.1.3
Center Values [[ 1.43125165  0.07996537]
 [-0.88606656 -3.010396  ]]
2Lowest TrainLoss 9839.54
2Lowest ValidLoss 9839.54
K:  2
Iter:  50
Train Assignments To Classes: [4791 5209]
Train Percentage Assignment To Classes: [ 0.4791  0.5209]
1.1.3
Center Values [[ 0.13721704 -1.74718022]
 [-1.09557295 -3.10704732]
 [ 1.20888686  0.11376207]]
3Lowest TrainLoss 5360.05
3Lowest ValidLoss 5360.05
K:  3
Iter:  50
Train Assignments To Classes: [2215 3814 3971]
Train Percentage Assignment To Classes: [ 0.2215  0.3814  0.3971]
1.1.3
Center Values [[ 0.75166249 -1.85370469]
 [-1.06885779 -3.44091082]
 [ 1.27604854  0.18465127]
 [-0.7269699  -1.11531615]]
4Lowest TrainLoss 3509.77
4Lowest ValidLoss 3509.77
K:  4
Iter:  50
Train Assignments To Classes: [1397 3674 3749 1180]
Train Percentage Assignment To Classes: [ 0.1397  0.3674  0.3749  0.118 ]
1.1.3
Center Values [[-0.45862031 -1.98347461]
 [-0.66321039 -0.60736835]
 [ 1.21355307  0.2563954 ]
 [ 1.10982573 -1.79657924]
 [-1.05013585 -3.41382766]]
5Lowest TrainLoss 2959.95
5Lowest ValidLoss 2959.95
K:  5
Iter:  50
Train Assignments To Classes: [ 975  778 3643 1033 3571]
Train Percentage Assignment To Classes: [ 0.0975  0.0778  0.3643  0.1033  0.3571]
Center Values [[ 0.1022215  -1.47859502]]
1Lowest TrainLoss 38455.1
1Lowest ValidLoss 38455.1
K:  1
Iter:  50
Train Assignments To Classes: [10000]
Train Percentage Assignment To Classes: [ 1.]
