1.1.3
Center Values [[ 0.10280742 -1.50541878]]
K:  1
Iter:  200
Train Assignments To Classes: [10000]
Train Percentage Assignment To Classes: [ 1.]
1.1.3
Center Values [[ 1.06170571 -0.07074438]
 [-0.8390215  -2.91454649]]
K:  2
Iter:  200
Train Assignments To Classes: [4955 5045]
Train Percentage Assignment To Classes: [ 0.4955  0.5045]
1.1.3
Center Values [[-1.05593646 -3.24322629]
 [ 1.25175178  0.24655449]
 [ 0.12184551 -1.52306771]]
K:  3
Iter:  200
Train Assignments To Classes: [3813 3806 2381]
Train Percentage Assignment To Classes: [ 0.3813  0.3806  0.2381]
1.1.3
Center Values [[ 0.81571382 -1.95061588]
 [ 1.25783253  0.26213852]
 [-1.06420684 -3.26369357]
 [-0.67123383 -1.06046915]]
K:  4
Iter:  200
Train Assignments To Classes: [1349 3729 3713 1209]
Train Percentage Assignment To Classes: [ 0.1349  0.3729  0.3713  0.1209]
1.1.3
Center Values [[ 0.97167695 -1.97074246]
 [ 1.28746223  0.28004852]
 [-1.06648481 -3.28645706]
 [-0.23097719 -0.50543267]
 [-0.7399348  -1.70659304]]
K:  5
Iter:  200
Train Assignments To Classes: [1136 3592 3630  758  884]
Train Percentage Assignment To Classes: [ 0.1136  0.3592  0.363   0.0758  0.0884]
