1.1.4
Center Values [[ 0.10332906 -1.51279533]]
K:  1
Iter:  200
Train Assignments To Classes: [6667]
Train Percentage Assignment To Classes: [ 1.]
Valid Assignments To Classes: [3333]
Valid Percentage Assignment To Classes: [ 1.]
1.1.4
Center Values [[ 1.05982149 -0.07670242]
 [-0.83695644 -2.92457008]]
K:  2
Iter:  200
Train Assignments To Classes: [3305 3362]
Train Percentage Assignment To Classes: [ 0.49572521  0.50427479]
Valid Assignments To Classes: [1657 1676]
Valid Percentage Assignment To Classes: [ 0.49714971  0.50285029]
1.1.4
Center Values [[ 1.24266493  0.24499951]
 [-1.0598135  -3.23092294]
 [ 0.16715193 -1.53969765]]
K:  3
Iter:  200
Train Assignments To Classes: [2537 2571 1559]
Train Percentage Assignment To Classes: [ 0.38053097  0.38563072  0.23383831]
Valid Assignments To Classes: [1264 1257  812]
Valid Percentage Assignment To Classes: [ 0.37923792  0.37713771  0.24362436]
1.1.4
Center Values [[-1.06548011 -3.25793171]
 [-0.62116271 -1.0632726 ]
 [ 1.25657713  0.25334334]
 [ 0.83625948 -1.98269761]]
K:  4
Iter:  200
Train Assignments To Classes: [2495  815 2489  868]
Train Percentage Assignment To Classes: [ 0.37423129  0.12224389  0.37333133  0.13019349]
Valid Assignments To Classes: [1219  421 1240  453]
Valid Percentage Assignment To Classes: [ 0.36573657  0.12631263  0.3720372   0.13591359]
1.1.4
Center Values [[ 1.28591335  0.27410039]
 [-1.06898737 -3.28499961]
 [ 0.9895339  -1.99929726]
 [-0.71963829 -1.73403847]
 [-0.19407608 -0.52413201]]
K:  5
Iter:  200
Train Assignments To Classes: [2392 2427  739  587  522]
Train Percentage Assignment To Classes: [ 0.35878206  0.3640318   0.11084446  0.0880456   0.07829609]
Valid Assignments To Classes: [1199 1197  373  312  252]
Valid Percentage Assignment To Classes: [ 0.35973597  0.35913591  0.11191119  0.09360936  0.07560756]
