2.2.3
2.2.3
mean [[-0.5098595  -2.44824243]
 [ 1.29363739  0.30267549]]
K:  2
Iter:  200
Train Assignments To Classes: [4397 2270]
Train Percentage Assignment To Classes: [ 0.65951702  0.34048298]
Valid Assignments To Classes: [2176 1157]
Valid Percentage Assignment To Classes: [ 0.65286529  0.34713471]
prior [[ 0.6599732   0.34002689]]
prior.shape (1, 2)
prior Sum 1.0
stdDeviation [[ 1.02233005  0.20515546]]
stdDeviationShape (1, 2)
2Lowest TrainLoss 16141.1
2Lowest ValidLoss 7997.71
2.2.3
mean [[-1.1003896  -3.30266571]
 [ 1.29681075  0.30669966]
 [ 0.12928474 -1.51904488]]
K:  3
Iter:  200
Train Assignments To Classes: [2279 2250 2138]
Train Percentage Assignment To Classes: [ 0.34183291  0.33748313  0.32068397]
Valid Assignments To Classes: [1106 1139 1088]
Valid Percentage Assignment To Classes: [ 0.33183318  0.34173417  0.32643264]
prior [[ 0.33565643  0.33136553  0.33297795]]
prior.shape (1, 3)
prior Sum 1.0
stdDeviation [[ 0.19808055  0.19762929  0.99025643]]
stdDeviationShape (1, 3)
3Lowest TrainLoss 11393.9
3Lowest ValidLoss 5740.03
2.2.3
mean [[ 1.29678249  0.30669966]
 [ 0.10045757 -1.59801793]
 [-1.10047531 -3.30265856]
 [ 0.14155407 -1.48510921]]
K:  4
Iter:  200
Train Assignments To Classes: [2254    0 2287 2126]
Train Percentage Assignment To Classes: [ 0.3380831   0.          0.34303285  0.31888406]
Valid Assignments To Classes: [1143    0 1109 1081]
Valid Percentage Assignment To Classes: [ 0.34293429  0.          0.33273327  0.32433243]
prior [[ 0.33137667  0.099744    0.33572435  0.23315483]]
prior.shape (1, 4)
prior Sum 1.0
stdDeviation [[ 0.19760877  0.98797691  0.19818579  0.99016887]]
stdDeviationShape (1, 4)
4Lowest TrainLoss 11393.9
4Lowest ValidLoss 5739.78
2.2.3
mean [[-1.12072206 -3.30731487]
 [-0.9845891  -3.27437234]
 [ 0.13290778 -1.51107061]
 [ 1.30181062  0.30666783]
 [ 0.04928587 -1.67247987]]
K:  5
Iter:  200
Train Assignments To Classes: [2204   74 2140 2249]
Train Percentage Assignment To Classes: [ 0.33058347  0.01109945  0.32098395  0.33733313]
Valid Assignments To Classes: [1082   22 1090 1139]
Valid Percentage Assignment To Classes: [ 0.32463246  0.00660066  0.3270327   0.34173417]
prior [[ 0.28161022  0.05524104  0.32732654  0.33140534  0.00441684]]
prior.shape (1, 5)
prior Sum 1.0
stdDeviation [[ 0.1891575   0.23061028  0.9843933   0.19766486  1.36025679]]
stdDeviationShape (1, 5)
5Lowest TrainLoss 11390.9
5Lowest ValidLoss 5740.62
mean [[ 0.10303302 -1.51283395]]
K:  1
Iter:  200
Train Assignments To Classes: [6667]
Train Percentage Assignment To Classes: [ 1.]
Valid Assignments To Classes: [3333]
Valid Percentage Assignment To Classes: [ 1.]
prior [[ 1.]]
prior.shape (1, 1)
prior Sum 1.0
stdDeviation [[ 1.38522029]]
stdDeviationShape (1, 1)
1Lowest TrainLoss 23262.9
1Lowest ValidLoss 11653.1
