2.2.4.1
2.2.4.1
2Lowest TrainLoss 519975.0
2Lowest ValidLoss 264510.0
K:  2
Iter:  50
Train Assignments To Classes: [2710 3957]
Train Percentage Assignment To Classes: [ 0.40647968  0.59352032]
Valid Assignments To Classes: [1290 2043]
Valid Percentage Assignment To Classes: [ 0.3870387  0.6129613]
2.2.4.1
3Lowest TrainLoss 375272.0
3Lowest ValidLoss 191591.0
K:  3
Iter:  50
Train Assignments To Classes: [2000 2620 2047]
Train Percentage Assignment To Classes: [ 0.299985    0.39298035  0.30703465]
Valid Assignments To Classes: [1000 1380  953]
Valid Percentage Assignment To Classes: [ 0.30003     0.4140414   0.28592859]
2.2.4.1
4Lowest TrainLoss 248839.0
4Lowest ValidLoss 124802.0
K:  4
Iter:  50
Train Assignments To Classes: [2000 2047 1308 1312]
Train Percentage Assignment To Classes: [ 0.299985    0.30703465  0.19619019  0.19679016]
Valid Assignments To Classes: [1000  953  692  688]
Valid Percentage Assignment To Classes: [ 0.30003     0.28592859  0.20762076  0.20642064]
2.2.4.1
5Lowest TrainLoss 249493.0
5Lowest ValidLoss 124673.0
K:  5
Iter:  50
Train Assignments To Classes: [  23 1312 1285 1337 2710]
Train Percentage Assignment To Classes: [ 0.00344983  0.19679016  0.19274036  0.20053997  0.40647968]
Valid Assignments To Classes: [  12  688  680  663 1290]
Valid Percentage Assignment To Classes: [ 0.00360036  0.20642064  0.2040204   0.19891989  0.3870387 ]
2.2.4.1
6Lowest TrainLoss 145079.0
6Lowest ValidLoss 72522.1
K:  6
Iter:  50
Train Assignments To Classes: [2047 1337  213 1312  663 1095]
Train Percentage Assignment To Classes: [ 0.30703465  0.20053997  0.0319484   0.19679016  0.09944503  0.16424179]
Valid Assignments To Classes: [953 663 127 688 337 565]
Valid Percentage Assignment To Classes: [ 0.28592859  0.19891989  0.03810381  0.20642064  0.10111011  0.16951695]
2.2.4.1
7Lowest TrainLoss 146353.0
7Lowest ValidLoss 73097.1
K:  7
Iter:  50
Train Assignments To Classes: [   0 2027   20  663 1337 1308 1312]
Train Percentage Assignment To Classes: [ 0.          0.3040348   0.00299985  0.09944503  0.20053997  0.19619019
  0.19679016]
Valid Assignments To Classes: [  0 947   6 337 663 692 688]
Valid Percentage Assignment To Classes: [ 0.          0.28412841  0.00180018  0.10111011  0.19891989  0.20762076
  0.20642064]
2.2.4.1
8Lowest TrainLoss 145942.0
8Lowest ValidLoss 72966.5
K:  8
Iter:  50
Train Assignments To Classes: [1312    0  663 2047    1 1337   25 1282]
Train Percentage Assignment To Classes: [  1.96790160e-01   0.00000000e+00   9.94450277e-02   3.07034648e-01
   1.49992500e-04   2.00539973e-01   3.74981251e-03   1.92290385e-01]
Valid Assignments To Classes: [688   0 337 953   1 663  12 679]
Valid Percentage Assignment To Classes: [ 0.20642064  0.          0.10111011  0.28592859  0.00030003  0.19891989
  0.00360036  0.20372037]
2.2.4.1
9Lowest TrainLoss 144867.0
9Lowest ValidLoss 72411.2
K:  9
Iter:  50
Train Assignments To Classes: [2047    0    0 1073 1337 1312    0  663  235]
Train Percentage Assignment To Classes: [ 0.30703465  0.          0.          0.16094195  0.20053997  0.19679016
  0.          0.09944503  0.03524824]
Valid Assignments To Classes: [953   0   0 575 663 688   0 337 117]
Valid Percentage Assignment To Classes: [ 0.28592859  0.          0.          0.17251725  0.19891989  0.20642064
  0.          0.10111011  0.03510351]
2.2.4.1
10Lowest TrainLoss 145525.0
10Lowest ValidLoss 72767.4
K:  10
Iter:  50
Train Assignments To Classes: [   1    5 1312    0    2    0 1303 2044 1337  663]
Train Percentage Assignment To Classes: [  1.49992500e-04   7.49962502e-04   1.96790160e-01   0.00000000e+00
   2.99985001e-04   0.00000000e+00   1.95440228e-01   3.06584671e-01
   2.00539973e-01   9.94450277e-02]
Valid Assignments To Classes: [  1   7 688   0   0   0 685 952 663 337]
Valid Percentage Assignment To Classes: [ 0.00030003  0.00210021  0.20642064  0.          0.          0.
  0.20552055  0.28562856  0.19891989  0.10111011]
1Lowest TrainLoss 666072.0
1Lowest ValidLoss 335402.0
K:  1
Iter:  50
Train Assignments To Classes: [6667]
Train Percentage Assignment To Classes: [ 1.]
Valid Assignments To Classes: [3333]
Valid Percentage Assignment To Classes: [ 1.]
